<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\JOY\Downloads\logi7400-master\logi7400-master\logi7400ic.circ" name="7"/>
  <lib desc="file#C:\Users\JOY\Downloads\logi7400-master\logi7400-master\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(980,240)" to="(980,370)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(390,240)" to="(390,470)"/>
    <wire from="(770,370)" to="(920,370)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(570,330)" to="(1050,330)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(980,370)" to="(1050,370)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(960,290)" to="(1110,290)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(550,430)" to="(710,430)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(860,360)" to="(1050,360)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(360,420)" to="(980,420)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(800,310)" to="(950,310)"/>
    <wire from="(710,340)" to="(1050,340)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(860,240)" to="(860,360)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(390,470)" to="(730,470)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(260,480)" to="(820,480)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,174)" name="Text"/>
    <comp lib="6" loc="(206,88)" name="Text">
      <a name="text" val="1903117"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(90,158)" name="Text"/>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,138)" name="Text"/>
    <comp lib="6" loc="(205,110)" name="Text">
      <a name="text" val="1903118"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(829,526)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,525)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(543,112)" name="Text">
      <a name="text" val="MOD-60 Synchronus Up Counter JK-FF"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,133)" name="Text"/>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(520,573)" name="Text">
      <a name="text" val="Up Counter"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(205,153)" name="Text">
      <a name="text" val="1903120"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(207,65)" name="Text">
      <a name="text" val="2ND 30 GROUP 6"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(205,132)" name="Text">
      <a name="text" val="1903119"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(471,526)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="J-K Flip-Flop">
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(651,528)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(740,526)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOGIC 0/1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(563,526)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
</project>
