<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,460)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(490,180)" to="(730,180)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,250)" to="(510,560)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <comp lib="6" loc="(654,563)" name="Text">
      <a name="text" val="N-MOS"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(625,131)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="6" loc="(929,385)" name="Text">
      <a name="text" val="PULL UP NETWORK"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(650,464)" name="Text">
      <a name="text" val="N-MOS"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(625,104)" name="Text">
      <a name="text" val="2 INPUT CMOS NAND GATE"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(293,174)" name="Text">
      <a name="text" val="1903120"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(673,252)" name="Text">
      <a name="text" val="P-MOS"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(638,135)" name="Text">
      <a name="text" val="DD"/>
      <a name="font" val="Times New Roman bold 8"/>
    </comp>
    <comp lib="6" loc="(295,86)" name="Text">
      <a name="text" val="2ND 30 GROUP 6"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(566,253)" name="Text">
      <a name="text" val="P-MOS"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(782,355)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(939,419)" name="Text">
      <a name="text" val="PULL DOWN NETWORK"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(621,628)" name="Text">
      <a name="text" val="GROUND"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(687,400)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="6" loc="(294,109)" name="Text">
      <a name="text" val="1903117"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(293,153)" name="Text">
      <a name="text" val="1903119"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Power"/>
    <comp lib="0" loc="(620,600)" name="Ground"/>
    <comp lib="6" loc="(293,131)" name="Text">
      <a name="text" val="1903118"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="Times New Roman bold 12"/>
    </comp>
  </circuit>
</project>
